altgraph==0.17
astroid==2.3.3
bandit==1.6.2
colorama==0.4.3
entrypoints==0.3
flake8==3.7.9
future==0.18.2
gitdb==4.0.1
gitdb2==4.0.2
GitPython==3.0.8
isort==4.3.21
lazy-object-proxy==1.4.3
linecache2==1.0.0
Mako==1.1.1
Markdown==3.2.1
MarkupSafe==1.1.1
mccabe==0.6.1
nose==1.3.7
pbr==5.4.4
pdoc3==0.7.4
pefile==2019.4.18
Pillow==7.0.0
pycodestyle==2.5.0
pydocstyle==5.0.2
pyflakes==2.1.1
PyInstaller==3.6
pylint==2.4.4
pyparsing==2.4.6
PySide2==5.14.1
pywin32-ctypes==0.2.0
PyYAML==5.3
rectpack==0.2.1
reportlab==3.5.34
shiboken2==5.14.1
six==1.14.0
smmap==3.0.1
snowballstemmer==2.0.0
stevedore==1.32.0
svgwrite==1.3.1
tinydb==3.15.2
traceback2==1.4.0
typed-ast==1.4.1
unittest2==1.1.0
wrapt==1.11.2
schedule==0.6.0
black==19.10b0
schema==0.7.1
